{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7450247379127238,
        "y": 0.6508925838364495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.745024737912724,
        "y": 0.6508925838364495
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 0.8678567784486001
      },
      "prevControl": {
        "x": 1.3363230928855416,
        "y": 0.6496754203659825
      },
      "nextControl": {
        "x": 2.2295165957853254,
        "y": 1.0848209730607494
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45789995853496,
        "y": 1.6215218755223841
      },
      "prevControl": {
        "x": 2.3322891090226627,
        "y": 1.3360426720853456
      },
      "nextControl": {
        "x": 2.5835108080472575,
        "y": 1.9070010789594227
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.948924188446668,
        "y": 2.295252795633797
      },
      "prevControl": {
        "x": 2.560672471772294,
        "y": 1.941258583371868
      },
      "nextControl": {
        "x": 3.337175905121042,
        "y": 2.649247007895726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.6606661760332067
      },
      "prevControl": {
        "x": 3.3600142413960046,
        "y": 2.6606661760332067
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}