{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5963901761532753,
        "y": 1.1995822566466996
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2060499180380797,
        "y": 0.923487927735952
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 0.24382970326246078,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}